#Config
DefaultSet:FitsFromCenter_0P

#SettedPoint
C:10050,10050
K:0,0
PH21:710,0
PH10:1790,0
PH3+Z:6070,0
PH2:6640,0
PH1+Z:9150,0
T:0,10050
O:1000,10050
D:1890,10050
I1:8680,10050
I2:7150,10050
I3:5970,10050
I4:5070,10050


#Assertions
Fail:K,D,D_2
Fail:K,T,PH1
Fail:K,O,PH1
Fail:K,O,O_2
Fail:C,O,T_2
Fail:K,D,PH1
Fail:K,PV1_4,PH2
Fail:K,T,D,PH3,PV1_4
Fail:C,D,D_2,T,PV1_4
Fail:K,T,D,PH2,PV1
MaxCountOfSet:K;@P;10
MaxCountOfSet:K;@Z;4
MaxCountOfSet:C,O,O_2;@P;0
MaxCountOfSet:C,D,D_2;@P;1
MaxCountOfSet:C,D;@P;6
MaxCountOfSet:C,T;@P;6
MaxCountOfSet:C,O;@P;6
MaxCountOfSet:C,D;@H;1
MaxCountOfSet:C,O;@H;0
MaxCountOfSet:C,T;@H;0
MaxCountOfSet:K,T;@P;9
MaxCountOfSet:K,D;@P;9
MaxCountOfSet:C,D;@Z;4
MaxCountOfSet:C,T;@Z;4
MaxCountOfSet:C,O;@Z;4
MaxCountOfSet:K,T;@Z;4
MaxCountOfSet:K,T,D;@P;8
MaxCountOfSet:K,T,D;@Z;4


#PredefinedSets
[FitsFromCenter_0P]
10050,10050
10050,0
8680,10050
10050,11420
11420,10050
7150,10050
10050,12950
12950,10050
5970,10050
10050,14130
14130,10050
