#Config
DefaultSet:FitsFromCenter_0P

#SettedPoint
C:10050,10050
K:0,0
T:0,10050

ZH1:9044,0
ZH2:9021,0
ZH3:8929,0
ZH4:8359,0
PH1:5843,0
PH2:5796,0
PH3:5609,0
PH4:4518,0
UH1:2499,0
UH2:739,0
UH3:397,0
I2:8624,10050
I3:8190,10050
I4:4641,10050
D:2513,10050
S:6575,10050
O:9044,10050


#Assertions
Fail:K,T,ZH1
Fail:K,ZV1_4,PH1
Fail:K,ZV2_4,PH2
Fail:K,ZV3_4,PH3
Fail:K,ZV4_4,PH4
Fail:K,ZH2,I2
Fail:K,ZH3,I3
Fail:K,ZH4,I4
Fail:K,T,PH1,D
Fail:D,D_3
Fail:UH1,UH1_2
Fail:K,T,I3,UH1
Fail:K,T,I2,UH2
Fail:K,T,S,UH1
Fail:C,T_2,UH2
Fail:C,T_2,ZH4_2,UH1
Fail:C,UH2,O_3
Fail:C,UH2,O_4
MaxCountOfSet:K,ZH1,ZV1;@I;0
MaxCountOfSet:C,T;@I;9
MaxCountOfSet:C,UH1;@I;8
MaxCountOfSet:C,UH2;@I;6
MaxCountOfSet:C,UH3;@I;6
MaxCountOfSet:C,T;@D;2
MaxCountOfSet:C,T,O_3;@D;1
MaxCountOfSet:C,O,O_2,O_3,O_4;@U;1
MaxCountOfSet:C,O,O_2,O_3,O_4;@P;4
MaxCountOfSet:C,D,D_2;@S;2
MaxCountOfSet:K,D;@P;8
MaxCountOfSet:K,T,D;@P;7
MaxCountOfSet:K,S;@P;8
MaxCountOfSet:K,D,S;@P;4
MaxCountOfSet:K,T,S;@P;4





#PredefinedSets
[FitsFromCenter_0P]
10050,10050
10050,0
8680,10050
10050,11420
11420,10050
7150,10050
10050,12950
12950,10050
5970,10050
10050,14130
14130,10050
